c_sharp_serialization_bench.proto

syntax = "proto2";

package codecs.proto;

message NodeMetaP {
    map<string, string> metaInfo = 1;
}

message NodeBaseP {
    required bool hidden = 1;
    required string id = 2;
    required string name = 3;
    optional NodeMetaP meta = 4;
}

message NodeGroupP {
    required NodeBaseP base = 1;
    repeated NodeP children = 2;
}

message NodeP {
    oneof node {
        NVarP nvar = 1;
        NGroupP ngroup = 2;
    }
}

message NVarP {
    required double value = 1;
}

message NGroupP {
    required NodeGroupP group = 1;
}